# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./json.hpp \
    ./messageBox.h \
    ./x64/Debug/uic/ui_TodoApp.h \
    ./TodoApp.h \
    ./TaskLayout.h
SOURCES += ./main.cpp \
    ./messageBox.cpp \
    ./TaskLayout.cpp \
    ./TodoApp.cpp
FORMS += ./TodoApp.ui
RESOURCES += TodoApp.qrc
